NEXT_PUBLIC_NOTES_SERVICE_URL=http://localhost:8100
NEXT_PUBLIC_DOC_PROCESSOR_URL=http://localhost:8101
NEXT_PUBLIC_RAG_SERVICE_URL=http://localhost:8102
NEXT_PUBLIC_UPLOAD_SERVICE_URL=http://localhost:8103
